// Colors
$white: #ffffff;
$accent: #fafafa
$black: #000000

// Sizes
$base-font-size: 16px

$content-size: 1024px

// Fonts

$robotoRegular: montserratRegular, sans-serif
$robotoBold: montserratRegular, sans-serif

$montserratRegular: montserratRegular, sans-serif
$montserratMedium: montserratMedium, sans-serif
$montserratBold: montserratBold, sans-serif
$montserratSemiBold: montserratSemiBold, sans-serif