.overley		
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0, 0, 0, .6)
	z-index: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center